/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
  }

}

plugins {
    id "net.ltgt.apt" version "0.9"
    id 'com.github.ben-manes.versions' version '0.13.0'
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'
apply from: 'gradle/publishing.gradle'

description = 'Springfox Grails module that produces grails specific documentation'
group = 'io.springfox'
version = '1.0.0-SNAPSHOT'

ext {
    cglib = "3.2.4"
    classmate = "1.3.1"
    groovy = "2.4.7"
    guava = "18.0"
    grails = "3.2.2"
    jackson = '2.7.7'
    joda = "2.9.4"
    jsonPath = "2.2.0"
    jsonAssert = "1.3.0"
    mockito = "1.10.19"
    objenesis = "2.4"
    servlet = "3.1.0"
    slf4j = "1.7.21"
    snakeyaml = '1.17'
    spock = "1.1-groovy-2.4-rc-3"
    spring = "4.2.8.RELEASE"
    springHateoas = "0.21.0.RELEASE"
    springPluginVersion = "1.2.0.RELEASE"
    swagger2Core = "1.5.10"
    springBoot = "1.3.6.RELEASE"
    springfox = "2.6.1"
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    testCompile "org.springframework:spring-test:${spring}"
    //testCompile "cglib:cglib-nodep:$cglib"
    //testCompile "org.objenesis:objenesis:$objenesis"
    //testCompile "org.mockito:mockito-all:${mockito}"
    testCompile "com.jayway.jsonpath:json-path:${jsonPath}"
    testCompile "org.slf4j:slf4j-simple:${slf4j}"
    testCompile "org.yaml:snakeyaml:${snakeyaml}"
    testCompile "org.spockframework:spock-spring:${spock}"
    testCompile "org.spockframework:spock-core:${spock}"
    testCompile "org.codehaus.groovy:groovy-all:${groovy}"
    testCompile "org.grails:grails-plugin-testing:${grails}"
    testCompile "org.grails:grails-plugin-rest:${grails}"

    provided "io.swagger:swagger-annotations:${swagger2Core}"
    provided "org.springframework:spring-core:$spring"
    provided "org.springframework:spring-web:$spring"
    provided "org.springframework:spring-webmvc:$spring"
    provided "org.springframework:spring-context:$spring"
    provided "org.grails:grails-core:$grails"
    provided "org.grails:grails-web-url-mappings:$grails"

    compile "com.google.guava:guava:${guava}"
    compile "com.fasterxml:classmate:${classmate}"
    compile "org.slf4j:slf4j-api:${slf4j}"
    compile "io.springfox:springfox-spi:${springfox}"
    compile "io.springfox:springfox-core:${springfox}"
    compile "io.springfox:springfox-swagger2:${springfox}"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

jar {
    manifest {
      attributes(
          'Built-By': 'Dilip Krishnan',
          'Created-By': System.properties['java.version'] + " (" + System.properties['java.vendor'] + " " + System.properties['java.vm.version'] + ")",
          'Build-Date': project.buildDate,
          'Build-Time': project.buildTime,
          'Specification-Title': project.name,
          'Specification-Version': project.version,
          'Implementation-Title': project.name,
          'Implementation-Version': project.version,
          "SpringFox-Version": "$project.springfox",
      )
    }
}
