# springfox-grails-integration

./: .gitignore  README.adoc  build.gradle  circle.yml  codecov.yml  release-notes.adoc  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
springfox-grails/: .gitignore  build.gradle  gradle.properties
springfox-grails-contract-tests/: .gitignore  build.gradle  gradle.properties
springfox-grails-contract-tests/grails-app/conf/: application.yml  logback.groovy
springfox-grails-contract-tests/grails-app/controllers/grails/springfox/sample/: AlbumController.groovy  ApplicationController.groovy  ArtistController.groovy  BookController.groovy  GenreController.groovy  LabelController.groovy  SongController.groovy  UrlMappings.groovy
springfox-grails-contract-tests/grails-app/domain/grails/springfox/sample/: Album.groovy  Artist.groovy  Book.groovy  Genre.groovy  Label.groovy  Song.groovy
springfox-grails-contract-tests/grails-app/init/grails/springfox/sample/: Application.groovy  BootStrap.groovy
springfox-grails-contract-tests/src/integration-test/groovy/grails/springfox/sample/: FileAccess.groovy  SpringFoxSpec.groovy
springfox-grails-contract-tests/src/integration-test/resources/: expected-service-description.json
springfox-grails-contract-tests/src/main/groovy/grails/springfox/sample/: Rating.groovy
springfox-grails/gradle/: publishing.gradle
springfox-grails/src/main/java/springfox/documentation/grails/: ActionSpecification.java  ActionSpecificationFactory.java  ActionSpecificationResolver.java  Actions.java  AlternateTypeBuilder.java  AlternateTypePropertyBuilder.java  AlternateTypeRuleConvention.java  CreateActionSpecificationFactory.java  DefaultGeneratedClassNamingStrategy.java  DefaultGrailsAlternateTypeRuleConvention.java  DefaultGrailsPropertySelector.java  DefaultGrailsPropertyTransformer.java  DefaultRequestHandlersProvider.java  DeleteActionSpecificationFactory.java  EditActionSpecificationFactory.java  GeneratedClassNamingStrategy.java  GrailsActionAttributes.java  GrailsActionContext.java  GrailsConfiguration.java  GrailsPropertySelector.java  GrailsPropertyTransformer.java  GrailsRequestHandler.java  GrailsRequestHandlerProvider.java  GrailsSerializationTypeGenerator.java  IndexActionSpecificationFactory.java  MethodBackedActionSpecificationFactory.java  Parameters.java  PatchActionSpecificationFactory.java  RestfulActionSpecificationFactory.java  RestfulRequestHandlersProvider.java  SaveActionSpecificationFactory.java  ShowActionSpecificationFactory.java  SpringfoxGrailsIntegrationConfiguration.java  SwaggerDocumentationPluginsBootstrapper.java  SwaggerGrailsApplicationPostProcessor.java  SynthesizedAnnotations.java  TypeGeneratorNamingStrategy.java  UpdateActionSpecificationFactory.java  UrlMappings.java
springfox-grails/src/main/java/springfox/documentation/grails/actions/: ActionSpecificationFactoryComposite.java  CreateActionSpecificationFactory.java  DeleteActionSpecificationFactory.java  EditActionSpecificationFactory.java  IndexActionSpecificationFactory.java  MethodBackedActionSpecificationFactory.java  PatchActionSpecificationFactory.java  RestfulActionSpecificationFactory.java  SaveActionSpecificationFactory.java  ShowActionSpecificationFactory.java  UpdateActionSpecificationFactory.java
springfox-grails/src/main/java/springfox/documentation/grails/config/: SpringfoxGrailsIntegrationConfiguration.java
springfox-grails/src/main/java/springfox/documentation/grails/definitions/: DefaultGrailsAlternateTypeRuleConvention.java  DefaultGrailsPropertySelector.java  DefaultGrailsPropertyTransformer.java  GeneratedClassNamingStrategy.java  GrailsPropertySelector.java  GrailsPropertyTransformer.java  GrailsSerializationTypeGenerator.java
springfox-grails/src/main/java/springfox/documentation/grails/naming/: DefaultGeneratedClassNamingStrategy.java
springfox-grails/src/test/groovy/springfox/documentation/grails/: AController.groovy  ADomain.groovy  ActionSpecificationFactorySpec.groovy  ActionSpecificationResolverSpec.groovy  ActionsSpec.groovy  Book.groovy  BookController.groovy  CreateActionSpecificationFactorySpec.groovy  DefaultGrailsAlternateTypeRuleConventionSpec.groovy  DefaultGrailsPropertySelectorSpec.groovy  DefaultGrailsPropertyTransformerSpec.groovy  DeleteActionSpecificationFactorySpec.groovy  EditActionSpecificationFactorySpec.groovy  GrailsActionAttributesSpec.groovy  GrailsActionContextSpec.groovy  GrailsControllerSupport.groovy  GrailsRequestHandlerProviderSpec.groovy  GrailsRequestHandlerSpec.groovy  GrailsSerializationTypeGeneratorSpec.groovy  IndexActionSpecificationFactorySpec.groovy  MethodBackedActionSpecificationFactorySpec.groovy  ParametersSpec.groovy  PatchActionSpecificationFactorySpec.groovy  Pet.groovy  RestfulActionSpecificationFactorySpec.groovy  SaveActionSpecificationFactorySpec.groovy  ShowActionSpecificationFactorySpec.groovy  UpdateActionSpecificationFactorySpec.groovy  UrlMappingSupport.groovy  UrlMappingsSpec.groovy
springfox-grails/src/test/groovy/springfox/documentation/grails/actions/: ActionSpecificationFactoryCompositeSpec.groovy  ActionSpecificationFactorySpec.groovy  ActionsSpec.groovy  CreateActionSpecificationFactorySpec.groovy  DeleteActionSpecificationFactorySpec.groovy  EditActionSpecificationFactorySpec.groovy  IndexActionSpecificationFactorySpec.groovy  MethodBackedActionSpecificationFactorySpec.groovy  PatchActionSpecificationFactorySpec.groovy  RestfulActionSpecificationFactorySpec.groovy  SaveActionSpecificationFactorySpec.groovy  ShowActionSpecificationFactorySpec.groovy  UpdateActionSpecificationFactorySpec.groovy
springfox-grails/src/test/groovy/springfox/documentation/grails/definitions/: DefaultGrailsAlternateTypeRuleConventionSpec.groovy  DefaultGrailsPropertySelectorSpec.groovy  DefaultGrailsPropertyTransformerSpec.groovy  GrailsSerializationTypeGeneratorSpec.groovy
springfox-grails/src/test/groovy/springfox/documentation/grails/doubles/: AController.groovy  ADomain.groovy  Book.groovy  BookController.groovy  GrailsControllerSupport.groovy  Pet.groovy
(+2 files in other folders)
