plugins {
  id "net.ltgt.apt-idea" version "0.18"
  id 'com.github.ben-manes.versions' version '0.20.0'
}

allprojects {

  group = 'io.springfox.grails'
  version = '1.0.1-SNAPSHOT'

  repositories {
    // jcenter()
//    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
}
