plugins {
    id "net.ltgt.apt-idea" version "0.18"
    id 'com.github.ben-manes.versions' version '0.20.0'
}

allprojects {
    buildscript {
        repositories {
            mavenLocal()
            maven { url "https://repo.grails.org/grails/core" }
        }
    }

    group = 'io.springfox.grails'
    version = '1.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.grails.org/grails/core" }
    }
}
