apply plugin: "com.jfrog.artifactory"
apply plugin: 'java'
apply plugin: 'maven-publish'


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = "springfox-grails-integration"
                packaging = 'jar'
                url = 'https://github.com/dcebotarenco/springfox-grails-integration'
                description = 'Springfox Grails Integration Module'

                developers {
                    developer {
                        id = 'dilipkrish'
                        name = 'Dilip Krishnan'
                    }
                    developer {
                        id = 'dcebotarenco'
                        name = 'Dan Cebotarenco'
                    }
                }
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://github.com/dcebotarenco/springfox-grails-integration/blob/master/LICENSE.txt'
                        distribution = 'repo'
                    }
                }
                scm {
                    url = 'https://github.com/dcebotarenco/springfox-grails-integration.git'
                }
            }
        }
    }
}

artifactory {
    contextUrl = 'https://dcebotarenco.jfrog.io/artifactory'
    publish {
        repository {
            repoKey = "${artifactory_repo_key}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
        defaults {
            publications('mavenJava')
            publishArtifacts = true
            publishPom = true
        }
    }
}
