buildscript {
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version "0.1"
group "grails.springfox.sample"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"

repositories {
    mavenLocal()
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    dependencies {
        dependency("io.rest-assured:rest-assured:$restAssured")
        dependency("org.skyscreamer:jsonassert:$jsonAssert")
        dependency("io.rest-assured:json-path:$restAssured")
        dependency("org.seleniumhq.selenium:selenium-htmlunit-driver:2.52.0")
        dependency("net.sourceforge.htmlunit:htmlunit:$htmlUnit")
        dependency("io.springfox:springfox-swagger2:${springfox}")
        dependency("io.springfox:springfox-swagger-ui:${springfox}")
        // dependency('org.grails.plugins:converters:4.0.1')
    }
    applyMavenExclusions false
}

dependencies {
    compile project(":springfox-grails")
    compile "io.springfox:springfox-swagger2"
    compile "io.springfox:springfox-swagger-ui"
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core"
    compile "org.hibernate:hibernate-ehcache"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    console "org.grails:grails-console"

    profile "org.grails.profiles:rest-api"

    provided "org.codehaus.groovy:groovy-ant"

    runtime "com.h2database:h2"

    // testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    // testCompile "org.grails:grails-datastore-rest-client"

    testCompile "io.rest-assured:rest-assured"
    testCompile "io.rest-assured:json-path"

    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver"

    testRuntime "net.sourceforge.htmlunit:htmlunit"
    testCompile "org.skyscreamer:jsonassert"
}
springBoot {
    mainClassName = 'grails.springfox.sample.Application'
}

bootRun {
    sourceResources sourceSets.main
}